{
  "name": "aoybot",
  "version": "1.0.0",
  "private": true,
  "description": "Art of Yoga studio bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "yoga",
    "singapore"
  ],
  "author": "Dhillon Kannabhiran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-wit": "^4.2.0",
    "request": "^2.79.0"
  }
}
